# qp-assessment

./: Dockerfile  build.gradle
src/main/java/qpassessment/: QpAssessmentApplication.java
src/main/java/qpassessment/Controller/: CustomerController.java  ItemController.java
src/main/java/qpassessment/Exception/: CustomExceptionHandler.java  ErrorDetails.java  InventoryCountExceededException.java  ResourceNotFoundException.java
src/main/java/qpassessment/Model/: Customer.java  Item.java  Order.java  OrderItemPK.java  OrderItemRequest.java
src/main/java/qpassessment/Repository/: CustomerRepository.java  ItemRepository.java  OrderItemRequestRepository.java  OrderRepository.java
src/main/java/qpassessment/Respository/: ItemRepository.java
src/main/java/qpassessment/Security/: CustomSecurityConfiguration.java
src/main/java/qpassessment/Service/: CustomerService.java  ItemService.java  OrderItemRequestService.java  OrderService.java
src/main/java/qpassessment/dto/: OrderItemDto.java
src/main/resources/: application.properties  data.sql
src/test/java/qpassessment/: QpAssessmentApplicationTests.java
src/test/java/qpassessment/Repository/: OrderRepositoryTest.java
